# java-spring-template

./: .editorconfig  Makefile  README.md  Readme-AWS.md  Readme-Docker.md  Readme-Prometheus-Grafana.md  Readme.md  pom.xml
src/main/docker/: app.yml  monitoring.yml  mysql.yml  postgres.yml  sonar.yml
src/main/docker/grafana/provisioning/dashboards/: JVM.json
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/arch/stock/: StockApplication.java
src/main/java/com/arch/stock/config/: MoneyDeserializer.java  MoneySerializer.java  StockConstants.java
src/main/java/com/arch/stock/domain/: Product.java  Supplier.java
src/main/java/com/arch/stock/exception/: NotFoundException.java
src/main/java/com/arch/stock/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/com/arch/stock/resource/: ProductResource.java  SupplierResource.java
src/main/java/com/arch/stock/resource/errors/: CustomParameterizedException.java  ErrorApplication.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/com/arch/stock/service/: ProductService.java  SupplierService.java
src/main/java/com/arch/stock/service/dto/mapper/: EntityMapper.java  ProductResponseMapper.java  SupplierResponseMapper.java
src/main/java/com/arch/stock/service/dto/request/: ProductCreateRequest.java  ProductDecreaseRequest.java  ProductIncreaseRequest.java  ProductUpdateRequest.java
src/main/java/com/arch/stock/service/dto/response/: ProductResponse.java  SupplierResponse.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml  application-mysql.yml  application-postgres.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/data/: suppliers.csv
src/test/java/com/arch/stock/arch/: StockArchTests.java
src/test/java/com/arch/stock/resource/: ProductResourceIntegrationTests.java  SupplierResourceIntegrationTests.java
src/test/java/com/arch/stock/util/container/: StockContainerFactory.java  StockMySQLContainer.java  StockPostgreSQLContainer.java
src/test/java/com/arch/stock/util/database/: DbCleaner.java  DbCleanerMySQL.java  DbCleanerPostgreSQL.java  StockDbCleanerExtension.java
src/test/java/com/arch/stock/util/tests/: SpringIntegrationTests.java
